{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next",
    "build": "next build && touch out/.nojekyll && echo 'insertafter.com' > out/CNAME",
    "start": "next start",
    "types": "tsc --pretty --noEmit",
    "tootNewPosts": "tsx bin/tootNewPosts.ts",
    "format": "prettier --write contents src"
  },
  "dependencies": {
    "front-matter": "^4.0.2",
    "glob": "^10.3.10",
    "inline-style-prefixer": "^7.0.0",
    "next": "14.0.4",
    "prettier": "^3.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remark-parse": "^11.0.0",
    "sass": "^1.69.7",
    "server-only": "0.0.1",
    "unified": "^11.0.4",
    "yaml": "^2.3.4",
    "yerror": "^8.0.0"
  },
  "devDependencies": {
    "@types/inline-style-prefixer": "^5.0.3",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
